# This version of config.mak was generated by:
# ./configure
# Any changes made here will be lost if configure is re-run
ARCH = mips
SUBARCH = r6el
ASMSUBARCH = r6el
srcdir = .
prefix = /usr/local/musl
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /lib
CC = ../../common/tools/clang
CFLAGS = -Wno-unused-value -O3 -mips32r6 -EL
CFLAGS_AUTO = -fno-builtin -pipe -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith
CFLAGS_C99FSE = -nostdinc -ffreestanding -Wa,--noexecstack
CFLAGS_MEMOPS =
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS =
LDFLAGS = 
LDFLAGS_AUTO = 
CROSS_COMPILE = 
LIBCC = 
OPTIMIZE_GLOBS = internal/*.c malloc/*.c string/*.c
ALL_TOOLS = 
TOOL_LIBS = 
ADD_CFI = no
WRAPCC_CLANG = $(CC)
