max_size = 0
max_files = 0
sloppiness = modules,pch_defines,locale,time_macros
hash_dir = false
keep_comments_cpp = false
inode_cache = true
namespace = vemips-sdk
pch_external_checksum = true
gcno_cwd = false
file_clone = true
